File: quadgauss/hermite_rule.f90


subroutine scqf ( nt, t, mlt, wts, nwts, ndx, swts, st, kind, alpha, beta, a, &
  b )
!*****************************************************************************80
!
!! SCQF scales a quadrature formula to a nonstandard interval.
!
!  Discussion:
!
!    The arrays WTS and SWTS may coincide.
!
!    The arrays T and ST may coincide.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    27 December 2009
!
!  Author:
!
!    Original FORTRAN77 version by Sylvan Elhay, Jaroslav Kautsky.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Sylvan Elhay, Jaroslav Kautsky,
!    Algorithm 655: IQPACK, FORTRAN Subroutines for the Weights of 
!    Interpolatory Quadrature,
!    ACM Transactions on Mathematical Software,
!    Volume 13, Number 4, December 1987, pages 399-415.
!
!  Parameters:
!
!    Input, integer  NT, the number of knots.
!
!    Input, double precision T(NT), the original knots.
!
!    Input, integer  MLT(NT), the multiplicity of the knots.
!
!    Input, double precision WTS(NWTS), the weights.
!
!    Input, integer  NWTS, the number of weights.
!
!    Input, integer  NDX(NT), used to index the array WTS.  
!    For more details see the comments in CAWIQ.
!
!    Output, double precision SWTS(NWTS), the scaled weights.
!
!    Output, double precision ST(NT), the scaled knots.
!
!    Input, integer  KIND, the rule.
!    1, Legendre,             (a,b)       1.0
!    2, Chebyshev Type 1,     (a,b)       ((b-x)*(x-a))^(-0.5)
!    3, Gegenbauer,           (a,b)       ((b-x)*(x-a))^alpha
!    4, Jacobi,               (a,b)       (b-x)^alpha*(x-a)^beta
!    5, Generalized Laguerre, (a,+oo)     (x-a)^alpha*exp(-b*(x-a))
!    6, Generalized Hermite,  (-oo,+oo)   |x-a|^alpha*exp(-b*(x-a)^2)
!    7, Exponential,          (a,b)       |x-(a+b)/2.0|^alpha
!    8, Rational,             (a,+oo)     (x-a)^alpha*(x+b)^beta
!    9, Chebyshev Type 2,     (a,b)       ((b-x)*(x-a))^(+0.5)
!
!    Input, double precision ALPHA, the value of Alpha, if needed.
!
!    Input, double precision BETA, the value of Beta, if needed.
!
!    Input, double precision A, B, the interval endpoints.
!
  implicit none

  integer  nt
  integer  nwts

  double precision a
  double precision al
  double precision alpha
  double precision b
  double precision be
  double precision beta
  integer  i
  integer  k
  integer  kind
  integer  l
  integer  mlt(nt)
  integer  ndx(nt)
  double precision p
  double precision shft
  double precision slp
  double precision st(nt)
  double precision swts(nwts)
  double precision t(nt)
  double precision temp
  double precision tmp
  double precision wts(nwts)

  temp = epsilon ( temp )

  call parchk ( kind, 1, alpha, beta )

  if ( kind == 1 ) then

    al = 0.0D+00
    be = 0.0D+00

    if ( abs ( b - a ) <= temp ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'SCQF - Fatal error!'
      write ( *, '(a)' ) '  |B - A| too small.'
      stop
    end if

    shft = ( a + b ) / 2.0D+00
    slp = ( b - a ) / 2.0D+00

  else if ( kind == 2 ) then

    al = -0.5D+00
    be = -0.5D+00

    if ( abs ( b - a ) <= temp ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'SCQF - Fatal error!'
      write ( *, '(a)' ) '  |B - A| too small.'
      stop
    end if

    shft = ( a + b ) / 2.0D+00
    slp = ( b - a ) / 2.0D+00

  else if ( kind == 3 ) then

    al = alpha
    be = alpha

    if ( abs ( b - a ) <= temp ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'SCQF - Fatal error!'
      write ( *, '(a)' ) '  |B - A| too small.'
      stop
    end if

    shft = ( a + b ) / 2.0D+00
    slp = ( b - a ) / 2.0D+00

  else if ( kind == 4 ) then

    al = alpha
    be = beta

    if ( abs ( b - a ) <= temp ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'SCQF - Fatal error!'
      write ( *, '(a)' ) '  |B - A| too small.'
      stop
    end if

    shft = ( a + b ) / 2.0D+00
    slp = ( b - a ) / 2.0D+00

  else if ( kind == 5 ) then

    if ( b <= 0.0D+00 ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'SCQF - Fatal error!'
      write ( *, '(a)' ) '  B <= 0'
      stop
    end if

    shft = a
    slp = 1.0D+00 / b
    al = alpha
    be = 0.0D+00

  else if ( kind == 6 ) then

    if ( b <= 0.0D+00 ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'SCQF - Fatal error!'
      write ( *, '(a)' ) '  B <= 0.'
      stop
    end if

    shft = a
    slp = 1.0D+00 / sqrt ( b )
    al = alpha
    be = 0.0D+00

  else if ( kind == 7 ) then

    al = alpha
    be = 0.0D+00

    if ( abs ( b - a ) <= temp ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'SCQF - Fatal error!'
      write ( *, '(a)' ) '  |B - A| too small.'
      stop
    end if

    shft = ( a + b ) / 2.0D+00
    slp = ( b - a ) / 2.0D+00

  else if ( kind == 8 ) then

    if ( a + b <= 0.0D+00 ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'SCQF - Fatal error!'
      write ( *, '(a)' ) '  A + B <= 0.'
      stop
    end if

    shft = a
    slp = a + b
    al = alpha
    be = beta

  else if ( kind == 9 ) then

    al = 0.5D+00
    be = 0.5D+00

    if ( abs ( b - a ) <= temp ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'SCQF - Fatal error!'
      write ( *, '(a)' ) '  |B - A| too small.'
      stop
    end if

    shft = ( a + b ) / 2.0D+00
    slp = ( b - a ) / 2.0D+00

  end if

  p = slp**( al + be + 1.0D+00 )

  do k = 1, nt

    st(k) = shft + slp * t(k)
    l = abs ( ndx(k) )

    if ( l /= 0 ) then
      tmp = p
      do i = l, l + mlt(k) - 1
        swts(i) = wts(i) * tmp
        tmp = tmp * slp
      end do
    end if

  end do

  return
end

File: src/lib/master/quadrature_cp.h
/**
 * SCQF scales a quadrature formula to a nonstandard interval.
 *
 * Purpose:
 *   SCQF scales a quadrature formula to a nonstandard interval.
 *
 * Discussion:
 *   The arrays WTS and SWTS may coincide.
 *
 *   The arrays T and ST may coincide.
 *
 * Licensing:
 *   This code is distributed under the GNU LGPL license.
 *
 * Modified:
 *   16 February 2010
 *
 * Author:
 *   Original FORTRAN77 version by Sylvan Elhay, Jaroslav Kautsky.
 *   C++ version by John Burkardt.
 *
 * Reference:
 *   Sylvan Elhay, Jaroslav Kautsky,
 *   Algorithm 655: IQPACK, FORTRAN Subroutines for the Weights of
 *   Interpolatory Quadrature,
 *   ACM Transactions on Mathematical Software,
 *   Volume 13, Number 4, December 1987, pages 399-415.
 *
 * @param nt[in]      the number of knots
 * @param t[in]       the original knots of the quadrature rule
 * @param mlt[in]     the multiplicity of the knots
 * @param wts[in]     the weights
 * @param nwts[in]    the number of weights
 * @param ndx[in]     used to index the array wts
 * @param swts[out]   the scaled output weights
 * @param st[out]     the scaled knows
 * @param kind[in]    the type of quadrature used
 * @param alpha[in]   the value of alpha, if needed
 * @param beta[in]    the value of beta, if needed
 * @param a[in]       the left endpoint of the interval
 * @param b[in]       the right endpoint of the interval
 *
 */
void
scqf(int nt, double t[], int mlt[], double wts[], int nwts, int ndx[], double swts[],
      double st[], int kind, double alpha, double beta, double a, double b)
{
  double al = 0;
  double be = 0;
  int i = 0;
  int k = 0;
  int lz = 0;
  double p = 0;
  double shft = 0;
  double slp = 0;
  double temp = 0;
  double tmp = 0;

  temp = std::numeric_limits<double>::epsilon();

  parchk(kind, 1, alpha, beta);

  if (kind == 1)
  {
    luna_assert_msg(false,"KIND != 4 NOT UNIT TESTED.");

    al = 0.0;
    be = 0.0;
    if (fabs(b - a) <= temp)
      luna_assert_msg(false,"SCQF - Fatal error!\n|B - A| too small.");
    shft = (a + b)/2.0;
    slp = (b - a)/2.0;
  }
  else if (kind == 2)
  {
    luna_assert_msg(false,"KIND != 4 NOT UNIT TESTED.");

    al = -0.5;
    be = -0.5;
    if (fabs(b - a) <= temp)
      luna_assert_msg(false,"SCQF - Fatal error!\n|B - A| too small.");
    shft = (a + b)/2.0;
    slp = (b - a)/2.0;
  }
  else if (kind == 3)
  {
    luna_assert_msg(false,"KIND != 4 NOT UNIT TESTED.");

    al = alpha;
    be = alpha;
    if (fabs(b - a) <= temp)
      luna_assert_msg(false,"SCQF - Fatal error!\n|B - A| too small.");
    shft = (a + b)/2.0;
    slp = (b - a)/2.0;
  }
  else if (kind == 4)
  {
    al = alpha;
    be = beta;

    if (fabs(b - a) <= temp)
      luna_assert_msg(false,"SCQF - Fatal error!\n|B - A| too small.");
    shft = (a + b)/2.0;
    slp = (b - a)/2.0;
  }
  else if ( kind == 5 )
  {
    luna_assert_msg(false,"KIND != 4 NOT UNIT TESTED.");

    if (b <= 0.0)
      luna_assert_msg(false,"SCQF - Fatal error!\nB <= 0.");
    shft = a;
    slp = 1.0/b;
    al = alpha;
    be = 0.0;
  }
  else if (kind == 6)
  {
    luna_assert_msg(false,"KIND != 4 NOT UNIT TESTED.");

    if (b <= 0.0)
      luna_assert_msg(false,"SCQF - Fatal error!\nB <= 0.");
    shft = a;
    slp = 1.0/sqrt(b);
    al = alpha;
    be = 0.0;
  }
  else if (kind == 7)
  {
    luna_assert_msg(false,"KIND != 4 NOT UNIT TESTED.");

    al = alpha;
    be = 0.0;
    if (fabs(b - a) <= temp)
      luna_assert_msg(false,"SCQF - Fatal error!\n|B - A| too small.");
    shft = (a + b)/2.0;
    slp = (b - a)/2.0;
  }
  else if (kind == 8)
  {
    luna_assert_msg(false,"KIND != 4 NOT UNIT TESTED.");

    if (a + b <= 0.0)
      luna_assert_msg(false,"SCQF - Fatal error!\nA + B <= 0.");
    shft = a;
    slp = a + b;
    al = alpha;
    be = beta;
  }
  else if (kind == 9)
  {
    luna_assert_msg(false,"KIND != 4 NOT UNIT TESTED.");

    al = 0.5;
    be = 0.5;
    if (fabs(b - a) <= temp)
      luna_assert_msg(false,"SCQF - Fatal error!\n|B - A| too small.");
    shft = (a + b)/2.0;
    slp = (b - a)/2.0;
  }
  else
    luna_assert_msg(false,"KIND specified is not implemented for shifts.");

  p = pow(slp, al + be + 1.0);

  for (k = 0; k < nt; k++)
  {
    st[k] = shft + slp*t[k];
    lz = abs(ndx[k]);

    if (lz != 0)
    {
      tmp = p;
      for (i = lz - 1; i <= lz - 1 + mlt[k] - 1; i++)
      {
        swts[i] = wts[i]*tmp;
        tmp = tmp*slp;
      }
    }
  }
  return;
}
